
FC:\Users\Sergey Romashkin\source\repos\EngineeredProductsCatalog\App.xaml;;
FC:\Users\Sergey Romashkin\source\repos\EngineeredProductsCatalog\AddCategoryWindow.xaml;;
FC:\Users\Sergey Romashkin\source\repos\EngineeredProductsCatalog\AddDealWindow.xaml;;
FC:\Users\Sergey Romashkin\source\repos\EngineeredProductsCatalog\AddDetailWindow.xaml;;
FC:\Users\Sergey Romashkin\source\repos\EngineeredProductsCatalog\DbEditorWindow.xaml;;
FC:\Users\Sergey Romashkin\source\repos\EngineeredProductsCatalog\EditSuppliersWindow.xaml;;
FC:\Users\Sergey Romashkin\source\repos\EngineeredProductsCatalog\FiltersWindow.xaml;;
FC:\Users\Sergey Romashkin\source\repos\EngineeredProductsCatalog\MainWindow.xaml;;
FC:\Users\Sergey Romashkin\source\repos\EngineeredProductsCatalog\PasswordWindow.xaml;;
FC:\Users\Sergey Romashkin\source\repos\EngineeredProductsCatalog\StartupWindow.xaml;;
FC:\Users\Sergey Romashkin\source\repos\EngineeredProductsCatalog\SupplierWindow.xaml;;

